# everydayExpensesApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/everydayexpenses03/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/everydayexpenses03/activities/: MainActivity.java
app/src/main/java/com/example/everydayexpenses03/adapter/: ExpenseAdapter.java
app/src/main/java/com/example/everydayexpenses03/data/: AppDatabase.java  Expense.java  ExpenseDao.java  ExpenseRepository.java
app/src/main/java/com/example/everydayexpenses03/fragments/: AddExpenseFragment.java  HistoryFragment.java  HomeFragment.java  SummaryFragment.java
app/src/main/java/com/example/everydayexpenses03/utils/: DateUtils.java
app/src/main/java/com/example/everydayexpenses03/viewmodels/: AddExpenseViewModel.java  ExpenseViewModel.java  HomeViewModel.java
app/src/main/res/drawable/: ic_history.xml  ic_summary.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_expense.xml  fragment_history.xml  fragment_home.xml  fragment_summary.xml  item_expense.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/everydayexpenses03/: ExampleUnitTest.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
