plugins {
    alias(libs.plugins.android.application)
}

android {
    namespace 'com.example.everydayexpenses03'
    compileSdk 36

    defaultConfig {
        applicationId "com.example.everydayexpenses03"
        minSdk 24
        targetSdk 36
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }

        buildTypes {
            release {
                minifyEnabled false
                proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            }
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_11
            targetCompatibility JavaVersion.VERSION_11
        }
    }

    dependencies {

        implementation libs.appcompat
        implementation libs.material
        implementation libs.activity
        implementation libs.constraintlayout
        implementation libs.legacy.support.v4
        implementation libs.lifecycle.livedata.ktx
        implementation libs.lifecycle.viewmodel.ktx
        testImplementation libs.junit
        androidTestImplementation libs.ext.junit
        androidTestImplementation libs.espresso.core

        def room_version = "2.6.1" // Current stable version for Java projects

        implementation "androidx.room:room-runtime:$room_version"
        annotationProcessor "androidx.room:room-compiler:$room_version"

        // Optional: for RxJava2 support (if you use it)
        // implementation "androidx.room:room-rxjava2:$room_version"

        // Optional: for Test helpers
        testImplementation "androidx.room:room-testing:$room_version"

    }
}